<!DOCTYPE html>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Contact Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link th:href="@{/main.css}" rel="stylesheet" /> 
    </head>
<body>
    <div>
        <h2>Registration Succeeded!</h2>
        <div class="flex flex-row items-center justify-start gap-4"> <span class="rounded-2xl bg-red-600 px-4 py-2 font-bold leading-none text-white">Full name:</span><span class="font-bold text-red-600" th:text="${contactForm.name}"></span><br/></div>
            <div class="flex flex-row items-center justify-start gap-4"> <span class="rounded-2xl bg-red-600 px-4 py-2 font-bold leading-none text-white">E-mail:</span><span class="font-bold text-red-600" th:text="${contactForm.email}"></span><br/></div>
                <div class="flex flex-row items-center justify-start gap-4"><span class="rounded-2xl bg-red-600 px-4 py-2 font-bold leading-none text-white">Password:</span><span class="font-bold text-red-600" th:text="${contactForm.phone}"></span><br/></div>
                    <div class="flex flex-row items-center justify-start gap-4"> <span class="rounded-2xl bg-red-600 px-4 py-2 font-bold leading-none text-white">Gender:</span><span class="font-bold text-red-600" th:text="${contactForm.message}"></span><br/></div>
    </div>
</body>
</html>
